<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        
    </head>
    <body>
    <header>
        <h1>Weather</h1>
    </header>
    <section>
        Longitude:<p id="lon"></p>
        Latitude:<p id="lat"></p>
        Current: <p id="current"></p>

    </section>
    <aside>
        
    </aside>
    <footer>
        
    </footer>
    <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
    <script rel="stylesheet" src="js/main.js"></script>
    </body>
</html>